@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Montserrat", sans-serif;
  background: #0f172a;
  color: #f8fafc;
}

.all-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 11fr;
  grid-template-rows: 2fr 12fr;
}

.sidebar-container {
  background: #1e293b;
  border-right: 1px solid #334155;
  grid-row: 1/3;
}

.navbar-container {
  background: #1e293b;
  border-bottom: 1px solid #334155;
}

.main-container {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  margin: 10px;
}

.card-area {
  grid-row: 1/3;
}

.navbar-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.sidebar-container {
  display: grid;
  grid-template-rows: 1fr 5fr 2fr;
  gap: 10px;
  padding: 10px;
}

.card-area-text {
  color: #64748b;
}

.card-area-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.card-project {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 20fr;
  gap: 5px;
}

.card-project-side-line {
  height: 100%;
  width: 12px;
  background: linear-gradient(0deg, #2563eb, #0284c7);
}

.card-area {
  display: grid;
  grid-template-rows: auto 20fr;
  gap: 10px;
}

.card-project-inside-container {
  display: grid;
  grid-template-rows: auto 20fr;
  gap: 10px;
  padding: 16px;
}

.card-project-title {
  font-weight: bold;
  color: #94a3b8;
  font-size: 1.4rem;
}

.card-project-description {
  color: #64748b;
}

.card-project-link a {
  display: flex;
  color: #94a3b8;
  text-decoration: none;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease-in-out;
}

.card-project-link a:hover {
  color: #64748b;
}

.ann-area-text {
  color: #64748b;
}

.ann-area-announcement-container {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto auto auto;
  padding: 5px;
  gap: 5px;
}

.announcement-container-title {
  color: #94a3b8;
  font-size: 14px;
}

.announcement-container-description {
  color: #64748b;
}

.announcement-container {
  display: grid;
  grid-template-rows: auto auto 1px;
}

.announcement-container hr {
  height: auto;
  border: none;
  background: #64748b;
}

.announcement-area {
  display: grid;
  grid-template-rows: auto 20fr;
  gap: 10px;
}

.trending-area {
  display: grid;
  grid-template-rows: auto 20fr;
  gap: 10px;
}

.trend-area-text {
  color: #64748b;
}

.trending-area-trend-container {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 10px;
  display: grid;
  padding: 10px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.trend-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.trend-icon {
  background: linear-gradient(90deg, #cffafe, #e0f2fe);
  border-radius: 999px;
  height: 50px;
  width: 50px;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
  box-shadow: 0px 2px 10px #0f172a;
}

.trend-name {
  align-self: flex-end;
  color: #94a3b8;
}

.trend-description {
  align-self: flex-start;
  color: #64748b;
}

.nav-profile-area {
  display: grid;
  justify-content: center;
  align-items: center;
}

.nav-profile-container {
  display: grid;
  grid-template-columns: auto 3fr auto;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.nav-profile-img {
  width: 30px;
  height: 30px;
  background: linear-gradient(90deg, #cffafe, #e0f2fe);
  border-radius: 999px;
}

.nav-greeting-area {
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

.nav-greeting-container {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}

.greeting-profile-img {
  width: 30px;
  height: 30px;
  background: linear-gradient(90deg, #cffafe, #e0f2fe);
  border-radius: 999px;
}

.nav-input-area {
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

.nav-input-cont {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto 10fr 1fr;
  gap: 10px;
  padding: 10px;
}

.nav-input-container {
  background: #0f172a;
  border-radius: 99px;
  display: grid;
  grid-template-columns: auto 1fr;
}

.nav-input-container button {
  border-radius: 99px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  outline: none;
  font-family: inherit;
  color: inherit;
  background: linear-gradient(90deg, #38bdf8, #60a5fa);
}

.nav-input-container button:hover {
  background: linear-gradient(90deg, #7dd3fc, #60a5fa);
  cursor: pointer;
}

.nav-input-cont span {
  color: #64748b;
}

.nav-input-cont input {
  background: none;
  outline: none;
  border: none;
  padding: 5px;
  font-family: inherit;
  color: inherit;
  width: 400px;
}

.nav-button-area {
  display: grid;
  justify-content: center;
  align-items: center;
}

.nav-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.nav-button-container button {
  width: 120px;
  height: 40px;
  border-radius: 99px;
  border: none;
  outline: none;
  font-family: inherit;
  color: inherit;
  background: linear-gradient(90deg, #38bdf8, #60a5fa);
}

.nav-button-container button:hover {
  background: linear-gradient(90deg, #7dd3fc, #60a5fa);
  cursor: pointer;
}

.side-logo-area {
  display: grid;
  justify-content: center;
  align-items: center;
}

.side-logo-container {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.side-logo-img {
  width: 60px;
  height: 60px;
  padding: 10px;
  background: linear-gradient(135deg, #1d4ed8, #0284c7);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-logo-img span {
  font-size: 2.8rem;
}

.side-logo-title {
  font-size: 1.4rem;
}

.side-control-area {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.side-control-container {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
}

.side-controls-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.side-credit-area {
  display: grid;
  justify-content: center;
  align-items: center;
}

.side-control {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: #64748b;
}

.selected {
  color: #0284c7;
}

.side-credit-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.side-credit {
  display: grid;
  gap: 10px;
}

.side-credit a {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto 20fr;
  justify-content: start;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #f8fafc;
}

.side-credit a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */